a {
  text-decoration: none;
}

mat-card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  max-height: 150px;
  padding-right: 0;
  margin-left: 26px;
  padding-bottom: 0px;
  padding-left: 0px;
  border-bottom: rgba(0, 0, 0, 0.6) 1px dashed;
}

mat-card-content {
  order: 1;
  flex-grow: 3;
  padding-top: 10px;
}

mat-card-footer {
  color: rgba(0, 0, 0, 0.6);
}

.search-content {
  float: left;
  width: 20%;
  height: 100px;
  span {
    float: left;
  }
  mat-card-subtitle.mat-card-subtitle {
    color: #000000;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 0px;
    margin-top: -5px;
  }
}

div {
  order: 2;
  flex-grow: 1;
  vertical-align: middle;
  max-width: 25%;
}

img {
  float: right;
  object-fit: cover;
  width: 75px;
  height: 75px;
}

.hidden {
  display: none;
}

span {
  float: right;
}

mat-card-footer {
  display: none;
}

.big-content {
  display: block;
  padding-left: 18px;
  padding-right: 18px;
}

.image {
  order: 2;
  flex-grow: 1;
  vertical-align: middle;
  width: 75px;
  height: 75px;
  float: right;
  background-repeat: no-repeat;
  background-size: contain;
}

div.big-img {
  order: 2;
  flex: 40%;
  vertical-align: middle;
  max-height: 100%;
  max-width: 40%;
  background-repeat: no-repeat;
  background-size: contain;
  img {
    float: right;
    object-fit: cover;
    width: 100px;
    height: 100px;
  }
}

.small-title {
  font-size: 20px;
  font-weight: 400;
}

div.image {
  position: relative;
  margin-top: 10px;
}

mat-card-content {
  width: 40%;
}

mat-card-subtitle.mat-card-subtitle {
  // color: #333333;
}

@media (max-width: 1200px) {
  mat-card-content {
    width: 40%;
  }
}

@media (max-width: 800px) {
  mat-card-content,
  div.image {
    flex: 40%;
    width: 40%;
    margin: 0;
    .content {
      with: 100%;
    }
    mat-card-footer.mat-card-footer {
      width: 100%;
      height: 100px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
